Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment: This is a fake copyright file, part of debsums' test suite

Files: *
Copyright:
  2015  Axel Beckert <abe@debian.org>
License: GPL
 This is free software, licensed under the terms of the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.
 .
 You are free to distribute this software under the terms of the GNU General
 Public License. On Debian systems, the complete text of the GNU General
 Public License can be found in /usr/share/common-licenses/GPL file.
